{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api-interfaces": "libs/api-interfaces",
    "core-data": "libs/core-data",
    "core-state": "libs/core-state",
    "material": "libs/material",
    "moviesdb": "apps/moviesdb",
    "moviesdb-e2e": "apps/moviesdb-e2e",
    "ui-toolbar": "libs/ui-toolbar"
  }
}
